/* You can add global styles to this file, and also import other style files */
form label{
    color: grey;
    text-transform: uppercase;
}

form input{
    font-weight: 500;
}

form input::placeholder{
    color: grey !important;
    font-weight: 300 !important;
}

form button[type=submit]{
    text-transform: uppercase;
}

form.ng-invalid.submitted input.ng-invalid{
    border-color: red;
}

table tr td:not(:last-child):hover{
    cursor: pointer;
}

table tr td:last-child:hover{
    cursor: pointer;
}

table thead th{
    color: grey !important;
}